{
  "name": "@class2hooks/root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.11.1",
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "i": "yarn && lerna bootstrap"
  }
}
